# ---- Stage 1 : Builder ----
FROM node:22-alpine AS builder

WORKDIR /app

# Copie package.json en premier pour profiter du cache Docker
COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build


# ---- Stage 2 : Production ----
FROM nginx:1.31-alpine AS production

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY ./nginx.conf /etc/nginx/nginx.conf

# Vite génère le build dans dist/ (contrairement à CRA qui utilise build/)
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]