# ---- Stage 1 : Builder ----
FROM php:8.4-fpm-alpine AS builder

RUN apk add --no-cache \
    curl \
    unzip \
    oniguruma-dev \
    openssl-dev \
    libxml2-dev \
    icu-dev \
    libzip-dev \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        mbstring \
        intl \
        zip \
        bcmath \
        opcache

WORKDIR /var/www

COPY . /var/www

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && composer install \
        --no-dev \
        --optimize-autoloader \
        --no-interaction \
        --no-progress \
        --prefer-dist

# ---- Stage 2 : Production ----
FROM php:8.4-fpm-alpine AS production

RUN apk add --no-cache \
    nginx \
    gettext \
    oniguruma-dev \
    icu-dev \
    libzip-dev

COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/     /usr/local/etc/php/conf.d/
COPY --from=builder /usr/local/bin/docker-php-ext-* /usr/local/bin/

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

COPY --from=builder /var/www /var/www

COPY ./docker/nginx.railway.conf /etc/nginx/nginx.conf.template
COPY ./docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

WORKDIR /var/www

RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 /var/www/storage \
    && chmod -R 775 /var/www/bootstrap/cache

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

EXPOSE 8000
CMD ["nginx", "-g", "daemon off;"]
